{
  "name": "amplify-todo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@amplify-todo/todo-app",
    "build": "turbo build --filter=@amplify-todo/todo-app",
    "preview": "turbo preview --filter=@amplify-todo/todo-app",
    "sandbox:platform": "turbo sandbox --filter=@amplify-todo/platform",
    "sandbox:todo": "turbo sandbox --filter=@amplify-todo/todo-backend",
    "generate-outputs:platform": "turbo generate-outputs --filter=@amplify-todo/platform",
    "generate-outputs:todo": "turbo generate-outputs --filter=@amplify-todo/todo-backend"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
